{
  "name": "polymer-starter-kit",
  "private": true,
  "dependencies": {
    "font-roboto": "StartPolymer/font-empty#1.1.0",
    "iron-elements": "PolymerElements/iron-elements",
    "neon-elements": "PolymerElements/neon-elements",
    "paper-elements": "PolymerElements/paper-elements",
    "gold-elements": "PolymerElements/gold-elements",
    "app-elements": "PolymerElements/app-elements",
    "platinum-elements": "PolymerElements/platinum-elements",
    "page": "visionmedia/page.js#~1.6.4",
    "platinum-sw": "PolymerElements/platinum-sw#1.2.3",
    "polymer": "Polymer/polymer#1.4.0",
    "things-elements": "ThingsElements/things-elements",
    "paper-swatch-picker": "^1.0.1",
    "grid": "dataludi/grid",
    "jsonfn": "https://github.com/vkiryukhin/jsonfn.git",
    "things-zpl": "^0.2.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.0"
  },
  "ignore": [],
  "resolutions": {
    "polymer": "^1.5.0"
  }
}
